<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            For Minh Phuong!
        </title>
        <style> 
            h1 {
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                font-size: 110px;
                color: #C0392B;
            }
            h2 {
                font-family: lobster;
                color: #7ea578;
                font-size: 100px;
               
            }
            h3 {
                font-family: gotham;
                color: #8E44AD;
                font-size: 100px;
            }
            
            #to {
                color: #BA4A00;
                text-align: center;
                font-size: 40px;
                font-family: cursive;
                animation-name: eg;
                animation-duration: 3s;
            }
            @keyframes example {
              from {color: #BA4A00;}
              to {color: #2E86C1;}
                
        </style>
    </head>
    <body>
        <h1>
             BẢN CAM KẾT 
        </h1>
        <h2> Bên A: Long </h2>
        <h2> Bên B: Minh Phương </h2>
        
        <h3> Điều khoản: Bên A sẽ không bán bên B dưới mọi hình thức trong các lần gặp mà thay vào đó sẽ là những điều bất ngờ ^^ </h3>
        <iframe src="https://giphy.com/embed/GFtJhEvG3681y" width="480" height="254" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <div id="to"> From a reliable man: Long </div>
    </body>
</html>
